[gd_scene load_steps=4 format=3 uid="uid://de3gxee2bnp55"]

[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_tdbg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gesu5"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_3pfjx"]
radius = 0.25
height = 0.5
radial_segments = 32

[node name="arrow" type="CharacterBody2D" groups=["arrow"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tdbg5")

[node name="arrow_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gesu5")

[node name="arrow_texture_shape" type="MeshInstance2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(16.0181, 16)
mesh = SubResource("SphereMesh_3pfjx")

[node name="Area2D" type="Area2D" parent="." groups=["arrow"]]

[node name="arrow_collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gesu5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
