[gd_scene load_steps=2 format=3 uid="uid://cbqjh64lyjkkb"]

[sub_resource type="Curve" id="Curve_4w4yn"]
_data = [Vector2(0.0113208, 0.157122), 0.0, 0.0, 0, 0, Vector2(1, 0.366304), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Confetti" type="Node2D"]

[node name="green" type="CPUParticles2D" parent="."]
scale = Vector2(1.01035, 1.02934)
amount = 15
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 87.83
initial_velocity_max = 296.94
angular_velocity_min = 280.0
angular_velocity_max = 280.0
linear_accel_min = 13.51
linear_accel_max = 13.51
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_4w4yn")
color = Color(0.658824, 0.392157, 0.992157, 1)

[node name="green2" type="CPUParticles2D" parent="."]
scale = Vector2(1.01035, 1.02934)
amount = 15
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 87.83
initial_velocity_max = 296.94
angular_velocity_min = 280.0
angular_velocity_max = 280.0
linear_accel_min = 13.51
linear_accel_max = 13.51
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_4w4yn")
color = Color(0.160784, 0.803922, 1, 1)

[node name="green3" type="CPUParticles2D" parent="."]
scale = Vector2(1.01035, 1.02934)
amount = 15
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 87.83
initial_velocity_max = 296.94
angular_velocity_min = 280.0
angular_velocity_max = 280.0
linear_accel_min = 13.51
linear_accel_max = 13.51
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_4w4yn")
color = Color(0.658824, 0.392157, 0.992157, 1)

[node name="green4" type="CPUParticles2D" parent="."]
scale = Vector2(1.01035, 1.02934)
amount = 15
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 87.83
initial_velocity_max = 296.94
angular_velocity_min = 280.0
angular_velocity_max = 280.0
linear_accel_min = 13.51
linear_accel_max = 13.51
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_4w4yn")
color = Color(1, 0.443137, 0.552941, 1)

[node name="green5" type="CPUParticles2D" parent="."]
scale = Vector2(1.01035, 1.02934)
amount = 15
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 87.83
initial_velocity_max = 296.94
angular_velocity_min = 280.0
angular_velocity_max = 280.0
linear_accel_min = 13.51
linear_accel_max = 13.51
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_4w4yn")
color = Color(0.992157, 1, 0.415686, 1)
