[gd_scene load_steps=4 format=3 uid="uid://bwd737eih5kad"]

[ext_resource type="Script" uid="uid://bufmoakkd2236" path="res://Scripts/negative_gravity_area.gd" id="1_gipkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e57du"]
size = Vector2(16, 16)

[sub_resource type="QuadMesh" id="QuadMesh_vg47n"]

[node name="negative_gravity_area" type="Area2D"]
light_mask = 0
visibility_layer = 32768
z_index = -2
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_gipkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 32768
z_index = -2
shape = SubResource("RectangleShape2D_e57du")
debug_color = Color(0.929412, 0.6, 0.701961, 0.419608)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0.537255, 0.654902, 0.498039)
light_mask = 0
visibility_layer = 32768
z_index = -2
scale = Vector2(16, 16)
mesh = SubResource("QuadMesh_vg47n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
