[gd_scene load_steps=5 format=3 uid="uid://dfj3ask0ne44o"]

[ext_resource type="Script" path="res://Scripts/player_character.gd" id="1_nvmt7"]
[ext_resource type="Texture2D" uid="uid://y4muikgkrnia" path="res://Assets/textures/character_static.png" id="2_jsedg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2oq8"]
size = Vector2(14.014, 29.029)

[sub_resource type="SphereMesh" id="SphereMesh_7k7et"]

[node name="player_character" type="CharacterBody2D" groups=["player"]]
safe_margin = 0.001
script = ExtResource("1_nvmt7")

[node name="character_texture" type="Sprite2D" parent="."]
texture = ExtResource("2_jsedg")

[node name="character_collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1.5)
scale = Vector2(0.999, 0.999)
shape = SubResource("RectangleShape2D_n2oq8")

[node name="indication-center" type="Node2D" parent="."]

[node name="indicator" type="MeshInstance2D" parent="indication-center"]
position = Vector2(24, 0)
scale = Vector2(3, 3)
mesh = SubResource("SphereMesh_7k7et")
