[gd_scene load_steps=5 format=3 uid="uid://dfj3ask0ne44o"]

[ext_resource type="Texture2D" uid="uid://bs4bmruuqe0xm" path="res://Assets/Textures/icon.svg" id="1_dqq6q"]
[ext_resource type="Script" path="res://Scripts/player_character.gd" id="1_nvmt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2oq8"]
size = Vector2(16, 16)

[sub_resource type="SphereMesh" id="SphereMesh_7k7et"]

[node name="player_character" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_nvmt7")

[node name="character_texture" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_dqq6q")

[node name="character_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2oq8")

[node name="indication-center" type="Node2D" parent="."]

[node name="indicator" type="MeshInstance2D" parent="indication-center"]
position = Vector2(24, 0)
scale = Vector2(3, 3)
mesh = SubResource("SphereMesh_7k7et")
