[gd_scene load_steps=6 format=3 uid="uid://n8wv5nrlv2ub"]

[ext_resource type="PackedScene" uid="uid://lb07788bxve4" path="res://physics_sample_block.tscn" id="1_gdt6k"]
[ext_resource type="PackedScene" uid="uid://dfj3ask0ne44o" path="res://player_character.tscn" id="2_ycyjp"]
[ext_resource type="PackedScene" uid="uid://dcf28kdusjeiu" path="res://target_block.tscn" id="3_22fh5"]
[ext_resource type="PackedScene" uid="uid://bn5nvsbru0mdw" path="res://killing-object.tscn" id="5_40fy4"]
[ext_resource type="PackedScene" uid="uid://ylta7hm7dobh" path="res://moving_block.tscn" id="5_b1fxg"]

[node name="scene" type="Node2D"]

[node name="sample_block" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(16, 128)

[node name="sample_block2" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(48, 128)

[node name="sample_block3" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(80, 128)

[node name="sample_block4" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(16, 160)

[node name="sample_block5" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(48, 160)

[node name="sample_block6" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(80, 160)

[node name="sample_block7" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(112, 160)

[node name="sample_block8" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(144, 160)

[node name="sample_block9" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(176, 160)

[node name="sample_block10" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(208, 160)

[node name="sample_block11" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(240, 160)

[node name="sample_block12" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(272, 160)

[node name="sample_block13" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(304, 160)

[node name="sample_block14" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(304, 128)

[node name="sample_block15" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(304, 96)

[node name="sample_block16" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(336, 96)

[node name="sample_block36" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(368, 96)

[node name="sample_block37" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(400, 96)

[node name="sample_block17" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(272, 128)

[node name="sample_block20" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(336, 160)

[node name="sample_block21" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(368, 160)

[node name="sample_block22" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(368, 128)

[node name="sample_block23" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(336, 128)

[node name="sample_block24" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(400, 160)

[node name="sample_block25" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(432, 160)

[node name="sample_block27" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(400, 128)

[node name="sample_block28" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(464, 160)

[node name="sample_block29" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(496, 160)

[node name="sample_block32" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(528, 160)

[node name="sample_block33" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(560, 160)

[node name="sample_block45" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(656, 96)

[node name="sample_block46" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(688, 96)

[node name="sample_block47" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(592, 160)

[node name="sample_block48" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(624, 160)

[node name="sample_block51" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(656, 160)

[node name="sample_block52" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(688, 160)

[node name="sample_block41" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(272, 192)

[node name="sample_block42" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(304, 192)

[node name="sample_block43" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(336, 192)

[node name="sample_block44" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(368, 192)

[node name="sample_block49" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(400, 192)

[node name="sample_block50" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(432, 192)

[node name="sample_block55" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(464, 192)

[node name="sample_block56" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(496, 192)

[node name="sample_block57" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(528, 192)

[node name="sample_block58" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(560, 192)

[node name="sample_block59" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(592, 192)

[node name="sample_block60" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(624, 192)

[node name="sample_block61" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(656, 192)

[node name="sample_block62" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(688, 192)

[node name="sample_block63" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(272, 224)

[node name="sample_block64" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(304, 224)

[node name="sample_block65" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(336, 224)

[node name="sample_block66" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(368, 224)

[node name="sample_block67" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(400, 224)

[node name="sample_block68" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(432, 224)

[node name="sample_block69" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(464, 224)

[node name="sample_block70" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(496, 224)

[node name="sample_block71" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(528, 224)

[node name="sample_block72" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(560, 224)

[node name="sample_block77" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-48, 192)

[node name="sample_block78" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-16, 192)

[node name="sample_block79" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(16, 192)

[node name="sample_block80" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(48, 192)

[node name="sample_block81" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(80, 192)

[node name="sample_block82" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(112, 192)

[node name="sample_block83" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(144, 192)

[node name="sample_block84" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(176, 192)

[node name="sample_block85" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(208, 192)

[node name="sample_block86" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(240, 192)

[node name="sample_block87" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-48, 224)

[node name="sample_block88" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-16, 224)

[node name="sample_block89" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(16, 224)

[node name="sample_block90" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(48, 224)

[node name="sample_block91" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(80, 224)

[node name="sample_block92" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(112, 224)

[node name="sample_block93" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(144, 224)

[node name="sample_block94" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(176, 224)

[node name="sample_block95" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(208, 224)

[node name="sample_block96" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(240, 224)

[node name="sample_block73" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(592, 224)

[node name="sample_block74" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(624, 224)

[node name="sample_block75" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(656, 224)

[node name="sample_block76" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(688, 224)

[node name="sample_block53" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(688, 128)

[node name="sample_block54" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(656, 128)

[node name="sample_block18" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-16, 160)

[node name="sample_block19" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-16, 128)

[node name="sample_block26" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-48, 160)

[node name="sample_block30" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-48, 128)

[node name="sample_block31" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-48, 96)

[node name="sample_block34" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-48, 64)

[node name="sample_block35" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-48, 32)

[node name="sample_block38" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-48, 0)

[node name="sample_block39" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-48, -32)

[node name="sample_block40" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(-48, -64)

[node name="player_character" parent="." instance=ExtResource("2_ycyjp")]

[node name="Camera2D" type="Camera2D" parent="player_character"]
position = Vector2(-2, 0)
limit_left = -30
limit_top = -300
limit_right = 1700
limit_bottom = 175
position_smoothing_enabled = true
editor_draw_limits = true

[node name="arrows" type="Node2D" parent="."]

[node name="target_block" parent="." node_paths=PackedStringArray("triggered_note") instance=ExtResource("3_22fh5")]
position = Vector2(528, 0)
triggered_note = NodePath("../moving_block")

[node name="moving_block" parent="." instance=ExtResource("5_b1fxg")]
position = Vector2(608, 88)
scale = Vector2(4, 1)
aim_position = Vector2(528, 88)

[node name="sample_block97" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(720, 96)

[node name="sample_block98" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(752, 96)

[node name="sample_block99" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(720, 160)

[node name="sample_block100" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(720, 128)

[node name="sample_block101" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(752, 160)

[node name="sample_block102" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(784, 160)

[node name="sample_block103" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(752, 128)

[node name="sample_block104" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(816, 160)

[node name="sample_block105" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(848, 160)

[node name="sample_block106" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(880, 160)

[node name="sample_block107" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(912, 160)

[node name="sample_block108" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1008, 96)

[node name="sample_block109" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1040, 96)

[node name="sample_block110" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(944, 160)

[node name="sample_block111" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(976, 160)

[node name="sample_block112" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1008, 160)

[node name="sample_block113" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1040, 160)

[node name="sample_block114" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(720, 192)

[node name="sample_block115" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(752, 192)

[node name="sample_block116" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(784, 192)

[node name="sample_block117" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(816, 192)

[node name="sample_block118" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(848, 192)

[node name="sample_block119" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(880, 192)

[node name="sample_block120" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(912, 192)

[node name="sample_block121" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(944, 192)

[node name="sample_block122" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(976, 192)

[node name="sample_block123" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1008, 192)

[node name="sample_block124" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1040, 192)

[node name="sample_block125" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(720, 224)

[node name="sample_block126" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(752, 224)

[node name="sample_block127" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(784, 224)

[node name="sample_block128" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(816, 224)

[node name="sample_block129" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(848, 224)

[node name="sample_block130" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(880, 224)

[node name="sample_block131" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(912, 224)

[node name="sample_block132" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(944, 224)

[node name="sample_block133" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(976, 224)

[node name="sample_block134" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1008, 224)

[node name="sample_block135" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1040, 224)

[node name="sample_block168" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1072, 192)

[node name="sample_block169" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1104, 192)

[node name="sample_block170" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1072, 224)

[node name="sample_block171" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1104, 224)

[node name="sample_block136" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1040, 128)

[node name="sample_block137" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1008, 128)

[node name="sample_block138" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1136, 80)

[node name="sample_block139" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1168, 80)

[node name="sample_block140" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1136, 128)

[node name="sample_block141" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1168, 128)

[node name="sample_block142" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1136, 160)

[node name="sample_block143" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1168, 160)

[node name="sample_block172" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1200, 192)

[node name="sample_block173" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1232, 192)

[node name="sample_block174" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1136, 224)

[node name="sample_block175" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1168, 224)

[node name="sample_block176" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1200, 224)

[node name="sample_block177" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1232, 224)

[node name="sample_block178" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1264, 192)

[node name="sample_block179" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1296, 192)

[node name="sample_block180" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1264, 224)

[node name="sample_block181" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1296, 224)

[node name="sample_block144" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1136, 192)

[node name="sample_block145" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1168, 192)

[node name="sample_block182" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1360, 192)

[node name="sample_block183" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1392, 192)

[node name="sample_block184" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1328, 224)

[node name="sample_block185" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1360, 224)

[node name="sample_block186" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1392, 224)

[node name="sample_block187" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1424, 192)

[node name="sample_block188" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1424, 160)

[node name="sample_block189" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1424, 224)

[node name="sample_block190" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1392, 160)

[node name="sample_block191" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1328, 192)

[node name="sample_block192" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1456, 192)

[node name="sample_block193" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1456, 224)

[node name="sample_block194" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1552, 192)

[node name="sample_block195" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1584, 192)

[node name="sample_block196" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1488, 224)

[node name="sample_block197" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1520, 224)

[node name="sample_block198" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1552, 224)

[node name="sample_block199" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1584, 224)

[node name="sample_block200" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1616, 192)

[node name="sample_block201" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1648, 192)

[node name="sample_block202" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1616, 224)

[node name="sample_block203" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1648, 224)

[node name="sample_block204" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1488, 192)

[node name="sample_block205" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1520, 192)

[node name="sample_block206" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1712, 192)

[node name="sample_block207" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1744, 192)

[node name="sample_block208" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1680, 224)

[node name="sample_block209" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1712, 224)

[node name="sample_block210" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1744, 224)

[node name="sample_block211" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1776, 192)

[node name="sample_block212" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1776, 224)

[node name="sample_block213" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1680, 192)

[node name="sample_block146" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1168, 96)

[node name="sample_block147" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1136, 96)

[node name="sample_block150" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1264, 96)

[node name="sample_block151" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1296, 96)

[node name="sample_block152" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1264, 128)

[node name="sample_block153" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1296, 128)

[node name="sample_block154" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1264, 160)

[node name="sample_block155" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1296, 160)

[node name="sample_block156" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1296, 64)

[node name="sample_block157" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1264, 64)

[node name="sample_block160" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1392, 64)

[node name="sample_block161" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1424, 64)

[node name="sample_block162" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1392, 96)

[node name="sample_block163" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1424, 96)

[node name="sample_block164" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1392, 128)

[node name="sample_block165" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1424, 128)

[node name="sample_block166" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1424, 48)

[node name="sample_block167" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1392, 48)

[node name="sample_block214" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1648, 160)

[node name="sample_block215" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1616, 160)

[node name="sample_block218" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1616, 64)

[node name="sample_block219" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1648, 64)

[node name="sample_block220" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1616, 96)

[node name="sample_block221" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1648, 96)

[node name="sample_block222" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1616, 128)

[node name="sample_block223" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1648, 128)

[node name="sample_block224" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1648, 48)

[node name="sample_block225" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(1616, 48)

[node name="target_block2" parent="." node_paths=PackedStringArray("triggered_note") instance=ExtResource("3_22fh5")]
position = Vector2(880, 0)
triggered_note = NodePath("../moving_block3")

[node name="moving_block3" parent="." instance=ExtResource("5_b1fxg")]
position = Vector2(880, 32)
scale = Vector2(4, 1)
aim_position = Vector2(880, 88)

[node name="StaticBody2D" parent="." instance=ExtResource("5_40fy4")]
position = Vector2(368, 72)
