[gd_scene load_steps=3 format=3 uid="uid://n8wv5nrlv2ub"]

[ext_resource type="PackedScene" uid="uid://lb07788bxve4" path="res://physics_sample_block.tscn" id="1_gdt6k"]
[ext_resource type="PackedScene" uid="uid://dfj3ask0ne44o" path="res://player_character.tscn" id="2_ycyjp"]

[node name="scene" type="Node2D"]

[node name="sample_block" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(16, 128)

[node name="sample_block2" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(48, 128)

[node name="sample_block3" parent="." instance=ExtResource("1_gdt6k")]
position = Vector2(80, 128)

[node name="player_character" parent="." instance=ExtResource("2_ycyjp")]
